.slide-2 .slide-bg,
.slide-2 .slide-bg-overlay {
	--side: var(--left);
	--clip: var(--clp-left);
	--overlay: linear-gradient(
		90deg,
		hsl(0, 0%, 0%, 0.1) 0%,
		hsl(0, 0%, 0%, 0.7) 70%
	);
	--tint: var(--clr-2b-solid);
	--image: url(/images/demo-3.webp);
	--filters: invert(1) grayscale(0.5) contrast(0.75);
	--pos: 80%;
}

.slide-2 .ttl-box {
	--col: 3;
	--x: 1;
	--bg: var(--clr-2b-solid);
}

.slide-2 .slide-content {
	display: flex;
	justify-content: space-between;
	align-items: start;
	gap: var(--header-height);
}
.slide-2 .slide-content > .width-x {
	--col: 5;
	--x: 2;

	display: grid;
	gap: var(--heading-bottom-indent);
}

.slide-2 .cards_arrows_rl .ttl-box {
	/* --head-bg-clr: var(--clr-2a-alpha); */
	--bg: var(--clr-1a-solid) !important;
	/* --sphere: var(--sphere-2a); */
}
